MONGO_DATABASE=test
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

DEFAULT_NATS_LOCAL_PORT=4222
DEFAULT_NATS_DOCKER_PORT=4222
CLUSTER_NATS_LOCAL_PORT=6222
CLUSTER_NATS_DOCKER_PORT=6222
MONITORING_NATS_LOCAL_PORT=8222
MONITORING_NATS_DOCKER_PORT=8222
